# Telegram

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contacts.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_cnage_bio.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  message_item_text.xml  toolbar_info.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
