// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha04"

    }
}
allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://repo1.maven.org/maven2" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}