apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    buildToolsVersion "29.0.3"
    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.tg"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.mikepenz:materialdrawer:7.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha04'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.1.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
// Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:7.0.0"
}